SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_API_VERSION=2021-10
SHOP=<staging-shop.myshopify.com>
SCOPES=read_products,write_products
HOST=
REDISCLOUD_URL=<redis://arbitrary_usrname:password@ipaddress:6379>
REDIS_NAMESPACE=
